{
    "workbench.colorTheme": "2077",
    "workbench.preferredLightColorTheme": "2077",
    "workbench.preferredDarkColorTheme": "2077",
    "workbench.iconTheme": "material-icon-theme",
    "files.autoSave": "afterDelay"
}